\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Conduite de projet \\ Tactics Arena}								% Title
\author{C.Jolliet, K.Colin, A.El Kandoussi, V.Nore}% Author
\date{6 avril 2018}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.20]{Images/logo_univ.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Jolliet Corentin, Colin Kevin, \\El Kandoussi Adnan, Nore Vincent}\\[2.0 cm]	% University Name				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
        \textsc{\Large ~~L2 Informatique \\ \\Université du Mans}\\[2.0 cm]
	\end{minipage}\\[2 cm]
	
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
Le jeu est un dérivé d'un jeu existant appeler Tactics Arena.\\
C'est un jeu de plateau qui se 
\newpage

\section{Conception}
\subsection{Règles}
Le jeu utilise un tableau de 11 cases par 11 cases et 5 pions par joueur.\newline
Le jeu se déroule en tour par tour avec 2 joueurs obligatoirement réels.\newline
A chacun de leur tour, les joueurs ont la possibilité d'effectuer une à plusieurs \\actions, à savoir attaquer, déplacer leur(s) pion(s), gérer la santé ou l'énergie restante de leur(s) pion(s) et aussi réfléchir à leur stratégie.\newline
Un joueur peut se déplacer et/ aller dans son inventaire lorsqu'il contrôle son pion mais une seule fois par tour.\newline
Le tour du joueur s'arrête lorsqu'il a attaqué ou libérer son pion.\newline
Le jeu ne s'arrête que lorsque l'un des 2 joueurs n'a plus de pion jouable.

\subsection{Fonctionnalités prévues}
-Généralités :\\
Le programme doit prendre en compte l'état de chacun des pions après chaque action.\newline
Si un pion est mis K.O., après que sa vie ait atteint le 0, il ne doit plus être utilisable lors du tour du joueur propriétaire.\newline
Si tout les pions d'un des joueurs sont mis K.O., le programme doit s'arrêter et déclarer le vainqueur.\newline
Les joueurs doivent toujours être capables de garder un oeil sur le terrain après chacun de leur tour et durant leur tour.\newline
On pourra ajouter des obstacles inertes aux joueurs sur le plateau.\newline
\\-Déplacements :\\
Le programme doit permettre de sélectionner un pion à déplacer et le déplacer dans toutes les directions possibles.\newline
Un déplacement effectué doit pouvoir être annulé et le joueur doit pouvoir choisir de continuer à bouger son pion tant qu'il lui est possible de se déplacer.\newline
\\-Attaques :\\
Un pion qui attaque doit avoir le choix entre une attaque physique, basique, ou une attaque magique, utilisant de la mana, ayant chacune une portée limitée.\newline
La mana du pion utilisant une attaque magique doit être réduite en conséquence.\newline
Le pion qui attaque doit pouvoir choisir sa cible parmis celles situées à sa portée.\newline
\\-Inventaire :\\
Le programme doit permettre au joueur de sélectionner un objet à utiliser depuis un inventaire, spécifique à chaque joueur.\newline
L'objet choisi dans l'inventaire doit être utilisable sur le pion choisi et prendre en compte l'état de ce dernier.\newline
Une fois l'objet utilisé, il ne doit plus apparaître dans l'inventaire.

\newpage 

\section{Développemement}
\subsection*{Présentation des éléments du programme}

Etant donné que Tactics Arena repose essentiellement sur de la gestion d'unités, la structure est l'élément principal du projet. \\
Il n'y a qu'une seule structure qui s'applique à toutes les unités. C'est une structure générale qui 
contient les caractéristiques de ces unités : la vie, le nom, l'attaque, la défense, l'esquive et la 
mana.\\
Quasiment toutes les fonctions du programme tournent autour de cette structure. \\



La carte, le terrain sur lequel évoluent ces unités, est crée à l'aide d'une matrice. Chaque case de cette matrice contient soit une case vide, soit un obstacle (rochers ou mare d'eau), soit une unité.




\subsection{Tests}

De simples tests brut. Savoir si cela compile ou pas, en changeant les valeurs initialisées manuellement.

\newpage

\section{Résultat}

\subsection{Fonctionnalités réalisées}
Toute les fonctionnalités du programme n'ont malheureusement pas été développé, certaines ont étés simplement abandonnées par faute de temps et d'autres modifiées du fait d'une revue à la baisse des exigences du projet face aux différents problèmes rencontrés lors de leurs développement.  
Le sld à été notamment abandonnée par manque de temps du fait de son démarrage tardif dans le projet. 
Les différentes types de structures ont étés revues à la baisse et simplifiées (type d'unitées et compétences) compte tenue du manque de temps. 

\subsection{Planning respecté}
\includegraphics[scale = 0.51]{Images/bbb.JPEG}\\[1.0 cm]
\section{Conclusion}
\subsection{Amélioration du projet}

\subsection{Apports du projet}



\bibliographystyle{plain}
\bibliography{biblist}





\end{document}